<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Air Quality Dashboards &mdash; DesignSpark Documentation  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/ds-custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/DS_favicon_32x32.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Model" href="data.html" />
    <link rel="prev" title="Air Quality Project" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> DesignSpark Documentation
            <img src="../_static/DS_logo_200w.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">DesignSpark Cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cloud/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/account.html">Account</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cloud/account.html#registration">Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cloud/account.html#password">Password</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/metrics/index.html">Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cloud/metrics/index.html#prometheus">Prometheus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cloud/metrics/index.html#grafana">Grafana</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cloud/metrics/index.html#home-dashboard">Home dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloud/metrics/index.html#copying-a-dashboard">Copying a dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cloud/metrics/index.html#editing-dashboards">Editing dashboards</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/developer/index.html">Developer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cloud/developer/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="https://docs.designspark.io/projects/cloud-library/en/latest">Python Library</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Air Quality</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="https://docs.designspark.io/projects/aq-device/en/latest/">Device</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Dashboards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#private">Private</a></li>
<li class="toctree-l3"><a class="reference internal" href="#public">Public</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data.html">Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="taxonomy.html">Taxonomy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="taxonomy.html#location">Location</a></li>
<li class="toctree-l3"><a class="reference internal" href="taxonomy.html#project">Project</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../esdk/index.html">ESDK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../esdk/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="https://docs.designspark.io/projects/esdk-library/">Python Library</a></li>
<li class="toctree-l2"><a class="reference external" href="https://docs.designspark.io/projects/esdk-hardware/">Hardware Designs</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Maintainer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../maintainer/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainer/docs/index.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../maintainer/docs/tooling.html">Tooling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../maintainer/docs/tooling.html#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../maintainer/docs/tooling.html#use">Use</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../maintainer/docs/formatting.html">Formatting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../maintainer/docs/formatting.html#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="../maintainer/docs/formatting.html#linking-to-other-project-documentation">Linking to other project documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../maintainer/docs/formatting.html#subscript-and-superscript">Subscript and Superscript</a></li>
<li class="toctree-l3"><a class="reference internal" href="../maintainer/docs/formatting.html#non-ascii-characters">Non-ASCII Characters</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DesignSpark Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Air Quality Project</a> &raquo;</li>
      <li>Air Quality Dashboards</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DesignSparkRS/DSDocs/blob/master/aq/dashboards.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="air-quality-dashboards">
<h1>Air Quality Dashboards<a class="headerlink" href="#air-quality-dashboards" title="Permalink to this headline"></a></h1>
<p>The Air Quality project has both private and public dashboards. Private dashboards can only be accessed by individual users and are read-write (may be modified). Whereas public dashboards may be viewed by anyone, but are read-only (cannot be modified).</p>
<section id="private">
<h2>Private<a class="headerlink" href="#private" title="Permalink to this headline"></a></h2>
<p>Private dashboards make use of the dedicated <a class="reference internal" href="../cloud/metrics/index.html#prometheus"><span class="std std-ref">Prometheus</span></a> instances that are provisioned for each DesignSpark Cloud user. When the user account is created a default private dashboard is also provisioned.</p>
<p>For details of how to browse dashboards, set a home dashboard, make copies and edit dashboards, see <a class="reference internal" href="../cloud/metrics/index.html#grafana"><span class="std std-ref">DesignSpark Metrics documentation</span></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The default dashboard should not be edited, since a future updated my delete this and provision an updated dashboard. Instead the default dashboard should be copied and the copy edited. Details can be found in the aforementioned documentation.</p>
</div>
</section>
<section id="public">
<h2>Public<a class="headerlink" href="#public" title="Permalink to this headline"></a></h2>
<p>Generally speaking, public dashboards will not show data from individual sensors and instead will provide statistics such as minimum, maximum and mean values. Exceptions to this include dashboards for Air Quality sub-projects, e.g. hackerspace air quality monitoring, where it may be useful to have things such as a league table with individual metrics from each shown.</p>
<p><em>Further details will be added here when public dashboards launch</em>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Air Quality Project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data.html" class="btn btn-neutral float-right" title="Data Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, RS Components.
      <span class="lastupdated">Last updated on Oct 06, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>