<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formatting &mdash; DesignSpark Documentation  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/ds-custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/DS_favicon_32x32.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Tooling" href="tooling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DesignSpark Documentation
            <img src="../../_static/DS_logo_200w.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">DesignSpark Cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/account.html">Account</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cloud/account.html#registration">Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cloud/account.html#password">Password</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/metrics/index.html">Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cloud/metrics/index.html#prometheus">Prometheus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cloud/metrics/index.html#grafana">Grafana</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/metrics/index.html#home-dashboard">Home dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/metrics/index.html#copying-a-dashboard">Copying a dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cloud/metrics/index.html#editing-dashboards">Editing dashboards</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/developer/index.html">Developer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cloud/developer/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="https://docs.designspark.io/projects/cloud-library/en/latest">Python Library</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../aq/index.html">Air Quality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../aq/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="https://docs.designspark.io/projects/aq-device/en/latest/">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../aq/dashboards.html">Dashboards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../aq/dashboards.html#private">Private</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../aq/dashboards.html#public">Public</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../aq/data.html">Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../aq/taxonomy.html">Taxonomy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../aq/taxonomy.html#location">Location</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../aq/taxonomy.html#project">Project</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../esdk/index.html">ESDK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../esdk/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="https://docs.designspark.io/projects/esdk-library/">Python Library</a></li>
<li class="toctree-l2"><a class="reference external" href="https://docs.designspark.io/projects/esdk-hardware/">Hardware Designs</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Maintainer</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tooling.html">Tooling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tooling.html#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="tooling.html#use">Use</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Formatting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linking-to-other-project-documentation">Linking to other project documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subscript-and-superscript">Subscript and Superscript</a></li>
<li class="toctree-l3"><a class="reference internal" href="#non-ascii-characters">Non-ASCII Characters</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DesignSpark Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Documentation Developer Guide</a> &raquo;</li>
      <li>Formatting</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DesignSparkRS/DSDocs/blob/master/maintainer/docs/formatting.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="formatting">
<h1>Formatting<a class="headerlink" href="#formatting" title="Permalink to this headline"></a></h1>
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline"></a></h2>
<p>For general notes on reStructuredText (RST) formatting see:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.writethedocs.org/guide/writing/reStructuredText/">Introduction to reStructuredText</a></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">reStructuredText Primer</a></p></li>
</ul>
<p>There are various editors available with RST support, such as Visual Studio Code with the <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=lextudio.restructuredtext">reStructuredText plugin</a>.</p>
<p>Notes on less obvious formatting methods are provided below.</p>
</section>
<section id="linking-to-other-project-documentation">
<h2>Linking to other project documentation<a class="headerlink" href="#linking-to-other-project-documentation" title="Permalink to this headline"></a></h2>
<p>While it’s possible to link to the documentation for another project just as you
would a regular website, it’s better to use Intersphinx where this is also
Sphinx-based. Benefits include that you can then use a shorter cross-reference
role each time, rather than a full URL, as well there being just one place to
update the mapping should the host or URL path on the server change. For details,
see:</p>
<p><a class="reference external" href="https://docs.readthedocs.io/en/stable/guides/intersphinx.html">https://docs.readthedocs.io/en/stable/guides/intersphinx.html</a></p>
<p>If the target Sphinx project has not previously been linked to, it will likely be
neccessary to update <code class="code docutils literal notranslate"><span class="pre">conf.py</span></code> in the project you would like to link from,
in order to add a new Intersphinx mapping.</p>
</section>
<section id="subscript-and-superscript">
<h2>Subscript and Superscript<a class="headerlink" href="#subscript-and-superscript" title="Permalink to this headline"></a></h2>
<p>Subscript and superscript characters can be generated using the <code class="docutils literal notranslate"><span class="pre">:sub:</span></code> and
<code class="docutils literal notranslate"><span class="pre">:sup:</span></code> roles. For example:</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span>Upper limit 10\ <span class="na">:sup:</span><span class="nv">`6`</span>. See note\ <span class="na">:sub:</span><span class="nv">`2`</span>.
</pre></div>
</div>
<p>Gives:</p>
<p>Upper limit 10<sup>6</sup>. See note<sub>2</sub>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Interpreted text needs to be surrounded by whitespace or punctuation, which
means that if we don’t want a gap, e.g. between <code class="docutils literal notranslate"><span class="pre">10</span></code> and <code class="docutils literal notranslate"><span class="pre">6</span></code>, or between
<code class="docutils literal notranslate"><span class="pre">note</span></code> and <code class="docutils literal notranslate"><span class="pre">2</span></code>, we need to escape the whitespace with a backslash.</p>
</div>
</section>
<section id="non-ascii-characters">
<h2>Non-ASCII Characters<a class="headerlink" href="#non-ascii-characters" title="Permalink to this headline"></a></h2>
<p>Non-ASCII characters can be inserted by using substitutions and these are
defined in the file <code class="docutils literal notranslate"><span class="pre">substitutions.txt</span></code> in the root of the Sphinx project.
For example, the right arrow (→) is inserted by entering <code class="docutils literal notranslate"><span class="pre">|rarr|</span></code>.  If a
character is not currently supported, simply look up the Unicode ID and add it
to substitutions.txt.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tooling.html" class="btn btn-neutral float-left" title="Tooling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, RS Components.
      <span class="lastupdated">Last updated on Oct 06, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>