<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. ESDK Module Specification &mdash; Environmental Sensor Development Kit  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/ds-custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/DS_favicon_32x32.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="1.1.10. ESDK Ecosystem Adapter (EEA)" href="modules/eea.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Environmental Sensor Development Kit
            <img src="_static/DS_logo_200w.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">1. System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/index.html#modules">1.1. Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/main.html">1.1.1. Main Board (Main)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/main.html#introduction">1.1.1.1. Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/main.html#schematic-diagram">1.1.1.2. Schematic diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/main.html#theory-of-operation">1.1.1.3. Theory of operation</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/main.html#board-layout">1.1.1.4. Board layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/main.html#gpio-assignments">1.1.1.5. GPIO Assignments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/pea.html">1.1.2. Sensor Chain Adapter (PEA)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/pea.html#introduction">1.1.2.1. Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/pea.html#schematic-diagram">1.1.2.2. Schematic diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/pea.html#theory-of-operation">1.1.2.3. Theory of operation</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/pea.html#board-layout">1.1.2.4. Board layout</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/thv.html">1.1.3. Temperature, humidity and VOCs Sensor (THV)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/thv.html#introduction">1.1.3.1. Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/thv.html#schematic-diagram">1.1.3.2. Schematic diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/thv.html#theory-of-operation">1.1.3.3. Theory of operation</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/thv.html#board-layout">1.1.3.4. Board layout</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/co2.html">1.1.4. Carbon Dioxide Sensor (CO2)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/co2.html#introduction">1.1.4.1. Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/co2.html#schematic-diagram">1.1.4.2. Schematic diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/co2.html#theory-of-operation">1.1.4.3. Theory of operation</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/co2.html#board-layout">1.1.4.4. Board layout</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/pm2.html">1.1.5. Particulate Matter Sensor (PM2)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/pm2.html#introduction">1.1.5.1. Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/pm2.html#schematic-diagram">1.1.5.2. Schematic diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/pm2.html#theory-of-operation">1.1.5.3. Theory of operation</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/pm2.html#board-layout">1.1.5.4. Board layout</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/no2.html">1.1.6. Nitrogen Dioxide Sensor (NO2)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/no2.html#introduction">1.1.6.1. Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/no2.html#schematic-diagram">1.1.6.2. Schematic diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/no2.html#theory-of-operation">1.1.6.3. Theory of operation</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/no2.html#board-layout">1.1.6.4. Board layout</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/fdh.html">1.1.7. Formaldehyde Sensor (FDH)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/fdh.html#introduction">1.1.7.1. Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/fdh.html#schematic-diagram">1.1.7.2. Schematic diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/fdh.html#theory-of-operation">1.1.7.3. Theory of operation</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/fdh.html#board-layout">1.1.7.4. Board layout</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/nrd.html">1.1.8. Nuclear Radiation Detector (NRD)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/nrd.html#introduction">1.1.8.1. Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/nrd.html#schematic-diagram">1.1.8.2. Schematic diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/nrd.html#theory-of-operation">1.1.8.3. Theory of operation</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/nrd.html#board-layout">1.1.8.4. Board layout</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/cre.html">1.1.9. Cabled Range Extender (CRE)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/cre.html#introduction">1.1.9.1. Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/cre.html#cre-a-schematic-diagram">1.1.9.2. CRE-A schematic diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/cre.html#cre-a-theory-of-operation">1.1.9.3. CRE-A theory of operation</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/cre.html#cre-a-board-layout">1.1.9.4. CRE-A board layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/cre.html#cre-b-schematic-diagram">1.1.9.5. CRE-B schematic diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/cre.html#cre-b-theory-of-operation">1.1.9.6. CRE-B theory of operation</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/cre.html#cre-b-board-layout">1.1.9.7. CRE-B board layout</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/eea.html">1.1.10. ESDK Ecosystem Adapter (EEA)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/eea.html#introduction">1.1.10.1. Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/eea.html#schematic-diagram">1.1.10.2. Schematic diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/eea.html#theory-of-operation">1.1.10.3. Theory of operation</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/eea.html#board-layout">1.1.10.4. Board layout</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#physical">2.1. Physical</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connectors">2.2. Connectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#power">2.3. Power</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-o">2.4. I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="#addressing">2.5. Addressing</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Environmental Sensor Development Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">2. </span>ESDK Module Specification</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DesignSparkRS/ESDK/blob/master//docs/ specification.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="esdk-module-specification">
<h1><span class="section-number">2. </span>ESDK Module Specification<a class="headerlink" href="#esdk-module-specification" title="Permalink to this headline"></a></h1>
<p>The ESDK module specification is as follows.</p>
<section id="physical">
<h2><span class="section-number">2.1. </span>Physical<a class="headerlink" href="#physical" title="Permalink to this headline"></a></h2>
<p>Two board sizes are currently in use within the ESDK ecosystem, comprising of a “1U” and “2U” variant. A 1U module is 35x70mm and a 2U module is double the width at 70x70mm.</p>
<p>Four corner mounting holes are to be provided, spaced 6mm from each edge. The hole should be 3.2mm diameter, which allows suitable clearance for M3 fastening hardware.</p>
<p>Each corner of the board should be chamfered at a 45° angle, such that the length parallel to the chamfer equates to 2.121mm.</p>
<p>A 3mm keep-out should be present around the edge of the board where no components should be placed — this allows room for the case to sandwich the PCBA. Tracks &amp; vias can however be placed within this zone, being mindful of any PCB fabrication rules specified by a board house.</p>
</section>
<section id="connectors">
<h2><span class="section-number">2.2. </span>Connectors<a class="headerlink" href="#connectors" title="Permalink to this headline"></a></h2>
<p>Each ESDK module typically features a male and female 12-pin header. Typically Samtec parts TSW-106-08-G-D-RA and SSW-106-02-G-D-RA are used which form a mating pair. These should be centred on the vertical edge of the PCB with the male header facing left and female facing right. The male header should be positioned such that the pins align with the board edge (but should not protrude over) and the mating face of the female header should protrude 5.53mm beyond the PCB edge.</p>
<p>Connector positioning is somewhat critical to ensure that a solid connection is made, but the parts do not bottom out completely within each other which would increase the risk of damage resulting from knocks and bumps</p>
</section>
<section id="power">
<h2><span class="section-number">2.3. </span>Power<a class="headerlink" href="#power" title="Permalink to this headline"></a></h2>
<p>Two power rails are currently present on the ESDK ecosystem connector — 3.3Vdc and 5Vdc. The 3.3Vdc rail is provided by an LD1117S33 regulator located on ESDK-MAIN and is fused with a 200mA polyfuse. The 5Vdc rail is provided directly from the USB-C power input on ESDK-MAIN and is fused with a 750mA polyfuse. Each supply rail features a TVS diode for additional protection.</p>
<p>Current draw should be kept as low as possible on both 3.3V and 5V rails. Boards that require more current should utilise the 5V rail and add their own local regulation — an example of this is the ESDK-CO2 board that features another LD1117S33 regulator connected to the 5V supply.</p>
<p>A power indicator LED should be present and connected to the module primary supply rail through some form of removable link. Either a Kingbright KPA-3010CGCK right angle green SMD LED for the 3.3V rail, or a Kingbright KPA-3010YC right angle orange SMD LED for the 5V rail.</p>
<p>The power indicator should be positioned at the top of the board with a small gap from the 3mm component setback. The indicator should be horizontally centred on the board.</p>
</section>
<section id="i-o">
<h2><span class="section-number">2.4. </span>I/O<a class="headerlink" href="#i-o" title="Permalink to this headline"></a></h2>
<p>I/O is usually provided via the I2C bus present that connects to Raspberry Pi I2C1. This bus utilises the pull-ups located on the Raspberry Pi and features a small TVS diode for additional ESD protection.</p>
<p>Two GPIO lines are extended from the Raspberry Pi - GPIO 20 which becomes ESDK GPIO 1 and GPIO 21 which becomes ESDK GPIO 2. These lines are protected by another TVS diode but are otherwise unbuffered and completely at the mercy of software written by a user, so care should be taken when designing a module to provide an adequate interface.</p>
<p>An example of a board that can utilise one of the ESDK GPIO lines is the ESDK-NRD which features an event output connected via a 1K ohm resistor to GPIO 1. The resistor offers some level of protection should the Pi GPIO be configured as a current source and the module GPIO configured as a current sink.</p>
</section>
<section id="addressing">
<h2><span class="section-number">2.5. </span>Addressing<a class="headerlink" href="#addressing" title="Permalink to this headline"></a></h2>
<p>All modules with I2C should use unique device addresses. See <a class="reference internal" href="modules/index.html"><span class="doc">ESDK System</span></a> for details of those currently in use. If any modules are developed that have address conflicts consider the use of an I2C address translator such as the Analog Devices LTC4316.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I2C address translators have not been tested but should work. Test and verify before designing in!</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules/eea.html" class="btn btn-neutral float-left" title="1.1.10. ESDK Ecosystem Adapter (EEA)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, RS Components.
      <span class="lastupdated">Last updated on Oct 06, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>