<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Debugging &mdash; Air Quality Device  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/ds-custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/DS_favicon_32x32.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Security" href="security.html" />
    <link rel="prev" title="3. Use" href="use.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Air Quality Device
            <img src="_static/DS_logo_200w.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">2. Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#editing">2.1. Editing</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#base-config">2.2. Base config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#mandatory">2.2.1. Mandatory</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#optional">2.2.2. Optional</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#sensor-config">2.3. Sensor config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#no2">2.3.1. NO2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#gps">2.4. GPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#csv-logging">2.5. CSV logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#mqtt">2.6. MQTT</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#cloud-integration">2.7. Cloud integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#private-dashboards">2.7.1. Private dashboards</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#public-dashboards">2.7.2. Public dashboards</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#complete-example">2.8. Complete example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="use.html">3. Use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="use.html#basic">3.1. Basic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="use.html#device-dashboard">3.1.1. Device dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="use.html#lan-dashboard">3.1.2. LAN dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="use.html#csv-logging">3.1.3. CSV logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="use.html#gps">3.1.4. GPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="use.html#shutting-down">3.1.5. Shutting down</a></li>
<li class="toctree-l3"><a class="reference internal" href="use.html#restarting">3.1.6. Restarting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="use.html#mqtt">3.2. MQTT</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Debugging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#status">4.1. Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="#debug-mode">4.2. Debug mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#typical-problems">4.3. Typical problems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">5. Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security.html#user-account">5.1. User account</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#mqtt">5.2. MQTT</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#websocket-api">5.3. WebSocket API</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Air Quality Device</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">4. </span>Debugging</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DesignSparkRS/aq-device/blob/master//docs/ debugging.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="debugging">
<h1><span class="section-number">4. </span>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline"></a></h1>
<section id="status">
<h2><span class="section-number">4.1. </span>Status<a class="headerlink" href="#status" title="Permalink to this headline"></a></h2>
<p>To check the status of the application, connect via SSH and at the command prompt enter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="n">status</span> <span class="n">aq</span>
</pre></div>
</div>
<p>The output will show whether the application is running or has exited, along with recent log messages.</p>
<p>More extensive logs can be found in the <code class="code docutils literal notranslate"><span class="pre">/aq/log</span></code> directory.</p>
</section>
<section id="debug-mode">
<h2><span class="section-number">4.2. </span>Debug mode<a class="headerlink" href="#debug-mode" title="Permalink to this headline"></a></h2>
<p>Debug mode can be enabled by setting the following line in the <code class="code docutils literal notranslate"><span class="pre">[ESDK]</span></code> section of the config file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">debug</span> <span class="o">=</span> <span class="n">true</span>
</pre></div>
</div>
<p>Then restarting. Following which there should be more verbose output in the log files.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Soft reboot (without power cycling) will result in the CO2 sensor going offline.</p>
</div>
</section>
<section id="typical-problems">
<h2><span class="section-number">4.3. </span>Typical problems<a class="headerlink" href="#typical-problems" title="Permalink to this headline"></a></h2>
<p>The most common problems are likely to be:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Missing readings:</strong></dt><dd><ul>
<li><p>Sensor chain not properly connected.</p></li>
<li><p>Faulty/damaged sensor module.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Application won’t start:</strong></dt><dd><ul>
<li><p>Micro SD card full (delete CSV logs and/or application log files).</p></li>
<li><p>Configuration file errors (check for typos and correct use of quotes etc.)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Crashes, hangs, unreliability:</strong></dt><dd><ul>
<li><p>Bad power supply. It is strongly recommended to use the provided official Raspberry Pi PSU!</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="use.html" class="btn btn-neutral float-left" title="3. Use" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="security.html" class="btn btn-neutral float-right" title="5. Security" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, RS Components.
      <span class="lastupdated">Last updated on Oct 06, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>